{
  "name": "sistema-agendamento-api",
  "version": "1.0.0",
  "description": "API RESTful para sistema de agendamento com fila de espera usando Vercel Serverless Functions",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 